PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 54326
POSTGRES_PASSWORD = Aa123456
POSTGRES_USER = postgres
POSTGRES_DB = book_store

ACCESS_TOKEN_KEY = MyAccessVerySecretKeyForAdmin1227
ACCESS_TOKEN_TIME = '15h'
REFRESH_TOKEN_KEY = MyRefreshVerySecretKeyForAdmin1227
REFRESH_TOKEN_TIME = '15d'
